# appengine-redirect-upload

./: README.md  pom.xml
src/main/java/com/tectonica/: PostUploadServlet.java  UploadServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
